C:\Users\USER\source\repos\Tarea4_092_201807045\Tarea4_092_201807045\bin\Debug\Tarea4_092_201807045.exe.config
C:\Users\USER\source\repos\Tarea4_092_201807045\Tarea4_092_201807045\bin\Debug\Tarea4_092_201807045.exe
C:\Users\USER\source\repos\Tarea4_092_201807045\Tarea4_092_201807045\bin\Debug\Tarea4_092_201807045.pdb
C:\Users\USER\source\repos\Tarea4_092_201807045\Tarea4_092_201807045\bin\Debug\Tarea4_092_201807045.xml
C:\Users\USER\source\repos\Tarea4_092_201807045\Tarea4_092_201807045\obj\Debug\Tarea4_092_201807045.vbprojAssemblyReference.cache
C:\Users\USER\source\repos\Tarea4_092_201807045\Tarea4_092_201807045\obj\Debug\Tarea4_092_201807045.Form1.resources
C:\Users\USER\source\repos\Tarea4_092_201807045\Tarea4_092_201807045\obj\Debug\Tarea4_092_201807045.Resources.resources
C:\Users\USER\source\repos\Tarea4_092_201807045\Tarea4_092_201807045\obj\Debug\Tarea4_092_201807045.vbproj.GenerateResource.cache
C:\Users\USER\source\repos\Tarea4_092_201807045\Tarea4_092_201807045\obj\Debug\Tarea4_092_201807045.vbproj.CoreCompileInputs.cache
C:\Users\USER\source\repos\Tarea4_092_201807045\Tarea4_092_201807045\obj\Debug\Tarea4_092_201807045.exe
C:\Users\USER\source\repos\Tarea4_092_201807045\Tarea4_092_201807045\obj\Debug\Tarea4_092_201807045.xml
C:\Users\USER\source\repos\Tarea4_092_201807045\Tarea4_092_201807045\obj\Debug\Tarea4_092_201807045.pdb
